# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456
###< lexik/jwt-authentication-bundle ###

NUMVERIFY_API_URL=http://apilayer.net/api/validate
NUMVERIFY_API_ACCESS_KEY=094c8d683deb5f1caca28cefe0b1a7ac
NUMVERIFY_API_COUNTRY_CODE=VN
